{
  "name": "marine-licensing-backend",
  "version": "0.0.0",
  "description": "marine-licensing-backend",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "docker:dev": "NODE_ENV=development npm run server:watch",
    "dev": "NODE_ENV=development npm run server:watch",
    "dev:debug": "NODE_ENV=development npm run server:debug",
    "format": "prettier --write \"**/*.{cjs,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{cjs,js,json,md}\"",
    "git:pre-commit-hook": "npm run format:check && npm run lint",
    "postinstall": "npm run setup:husky",
    "lint": "eslint --cache --cache-strategy content \"**/*.{cjs,js}\"",
    "lint:fix": "npm run lint -- --fix",
    "postversion": "git add package.json package-lock.json && git commit -m $npm_package_version",
    "test": "node ./node_modules/jest/bin/jest.js --coverage --verbose --runInBand",
    "test:watch": "node ./node_modules/jest/bin/jest.js --watch",
    "server:watch": "nodemon --inspect=0.0.0.0 --ext js,json --legacy-watch ./src",
    "server:debug": "nodemon --inspect-brk=0.0.0.0 --ext js,json --legacy-watch ./src",
    "start": "NODE_ENV=production node --use-strict .",
    "setup:husky": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.896.0",
    "@defra/hapi-tracing": "1.28.0",
    "@elastic/ecs-pino-format": "1.5.0",
    "@hapi/boom": "10.0.1",
    "@hapi/hapi": "21.4.3",
    "@hapi/wreck": "18.1.0",
    "@tmcw/togeojson": "^7.1.2",
    "adm-zip": "^0.5.16",
    "aws-embedded-metrics": "4.2.0",
    "aws4": "1.13.2",
    "convict": "6.2.4",
    "convict-format-with-validator": "6.2.0",
    "dotenv": "17.2.2",
    "global-agent": "3.0.0",
    "hapi-auth-jwt2": "11.0.0",
    "hapi-pino": "13.0.0",
    "hapi-pulse": "3.0.1",
    "http-status-codes": "2.3.0",
    "https-proxy-agent": "7.0.5",
    "joi": "18.0.1",
    "jsdom": "^26.1.0",
    "jwk-to-pem": "2.0.7",
    "mongo-locks": "3.0.2",
    "mongodb": "6.20.0",
    "node-fetch": "3.3.2",
    "notifications-node-client": "8.2.1",
    "pino": "9.12.0",
    "pino-pretty": "13.1.1",
    "shapefile": "^0.6.6",
    "undici": "7.5.0"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@babel/preset-env": "7.26.9",
    "@shelf/jest-mongodb": "5.2.2",
    "autoprefixer": "10.4.21",
    "babel-jest": "30.2.0",
    "babel-plugin-transform-import-meta": "2.3.2",
    "eslint": "9.35.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "neostandard": "0.12.1",
    "nodemon": "3.1.10",
    "npm-run-all": "4.1.5",
    "prettier": "3.6.2"
  },
  "overrides": {
    "axios": "^1.12.0"
  }
}
